<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/varvar"
        android:layout_alignBottom="@+id/varvar"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/varvar"
        android:text="Vartotojo vardas" />

    <EditText
        android:id="@+id/var"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sla"
        android:layout_below="@+id/sla"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/telnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignStart="@+id/amž"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/amž"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignStart="@+id/elp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/elp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/pav"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/varvar"
        android:layout_below="@+id/varvar"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/varvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="91dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/sla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignStart="@+id/telnum"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="26dp"
        android:text="Slaptažodis" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="24dp"
        android:text="Vardas" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="18dp"
        android:text="Amžius" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="23dp"
        android:text="Pavardė" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="22dp"
        android:text="El_paštas" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="18dp"
        android:text="Telefono numeris" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/telnum"
        android:text="OK" />

</RelativeLayout>